{
    "name": "functions-differ",
    "version": "0.0.1",
    "description": "Deploy only the Firebase Functions that changed",
    "main": "lib/index.js",
    "bin": "lib/index.js",
    "files": [
        "lib/**/*.js",
        "lib/**/*.js.map",
        "lib/**/*.d.ts"
    ],
    "scripts": {
        "build": "tsc",
        "build-watch": "tsc --watch",
        "start": "node lib/index.js",
        "test": "mocha 'lib/**/*.spec.js'",
        "lint": "eslint 'src/**/*.{js,ts}'"
    },
    "author": "Kshitij Chauhan",
    "license": "ISC",
    "dependencies": {
        "@types/command-line-args": "^5.0.0",
        "chalk": "^4.1.1",
        "command-line-args": "^5.1.1",
        "esbuild": "^0.11.12",
        "neverthrow": "^4.2.1",
        "signale": "^1.4.0"
    },
    "devDependencies": {
        "@types/args": "^3.0.0",
        "@types/chai": "^4.2.16",
        "@types/chai-as-promised": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "^14.14.37",
        "@types/signale": "^1.4.1",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "eslint": "^7.24.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-plugin-prettier": "^3.3.1",
        "mocha": "^8.3.2",
        "prettier": "^2.2.1",
        "typescript": "^4.2.4"
    }
}
