{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2015",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "lib",
        "allowJs": true, 
        "lib": [ "ES2021.String"]
    },
    "include": ["src"],
    "compileOnSave": true
}
